использовать Файлы
алг
нач
бинштамп("/Users/alexeybukin/Desktop/file1.txt")
кон
алг бинштамп(лит имя файла)
дано | Имя файлв для вывода содержимого шестнадцатеричном виде.
надо | Вывести содержимое файла в шестнадцатеричном виде.
нач
файл исходный
исходный:=открыть на чтение (имя файла)
цел номер байта, порядок байта, байтовый сдвиг, номер строки
номер байта := 0
байтовый сдвиг := 8
сим байт символ
цел байт число
симтаб строка[0:байтовый сдвиг]
нц пока не конец файла (исходный)
порядок байта := mod(номер байта, байтовый сдвиг)
номер строки := div(номер байта, байтовый сдвиг)
если порядок байта = 0
то вывод номер строки , " | "
все

ввод исходный, байт символ
строка[порядок байта] := байт символ
байт число := юникод(байт символ)

номер байта := номер байта + 1
вывод шестнадцатеричное(байт число), " "

если порядок байта = байтовый сдвиг - 1
то строка_символами(строка, порядок байта); вывод нс
все
кц
закрыть (исходный)
порядок байта := mod(номер байта, байтовый сдвиг)
заполнить строку(байтовый сдвиг - порядок байта)
строка_символами(строка, порядок байта - 1)
кон

алг строка_символами(симтаб строка[0:8], цел порядок байта)
нач
цел а
вывод "|"
нц для а от 0 до порядок байта
вывод экранировать символ(строка[а])
кц
вывод "|"
кон

алг сим экранировать символ (сим с)
нач
если с = символ(10) или с = '\t'
то знач := '.'
иначе знач := с
все
кон

алг заполнить строку(цел число символов)
нач
цел а
нц для а от 1 до число символов
вывод "   "
кц
кон

алг лит шестнадцатеричное(цел число)
нач
цел октет1, октет2
октет1 := div(число, 16)
октет2 := mod(число, 16)
лит октет1текст, октет2текст
октет1текст := шестнадцатеричная_цифра(октет1)
октет2текст := шестнадцатеричная_цифра(октет2)
знач := октет1текст + октет2текст
кон

алг лит шестнадцатеричная_цифра(цел число)
нач
если число < 10
то знач := цел_в_лит(число)
иначе знач := юнисимвол(юникод('а') + число - 10)
все
кон





